{
    "$schema": "https://json.schemastore.org/prettierrc",
    "trailingComma": "es5",
    "semi": false,
    "singleAttributePerLine": true,
    "tabWidth": 4,
    "useTabs": false,
    "printWidth": 100
}
